====================================
Contributing Guide
====================================

Development Setup
---------------
1. Clone the repository
2. Install development dependencies::

    pip install -r requirements-dev.txt

3. Run tests::

    pytest tests/

Contributing Guidelines
---------------------
1. Fork the repository
2. Create a feature branch
3. Write tests for new features
4. Submit a pull request

Code Style
---------
- Follow PEP 8
- Use type hints
- Write docstrings in Google style